╔══════════════════════════════════════════════════════════════╗
║   300일 생존 시뮬레이션 + 퀘스트 (이지수 · 의사)          ║
╚══════════════════════════════════════════════════════════════╝

실행 횟수:     100회
생존 성공:     89회 (89.0%)
사망:          11회
평균 생존일:   281.5일

── 생존 성공 통계 ──
  평균 처치:        11.8마리
  평균 루팅 구역:   23.9개

── 사망 원인 분석 ──
  절망 (사기 0 지속)                7회 (7.0%)
  질병: influenza               2회 (2.0%)
  전투 중 부상                     1회 (1.0%)
  질병: hypothermia             1회 (1.0%)

── 생존 일수 분포 ──
    1- 10일:   0회 
   11- 30일:   1회 █
   31- 60일:   3회 ███
   61- 90일:   1회 █
   91-120일:   1회 █
  121-150일:   1회 █
  151-180일:   1회 █
  181-210일:   1회 █
  211-240일:   0회 
  241-270일:   1회 █
  271-300일:   1회 █

══════════════════════════════════════════════════════════════
  메인 퀘스트 진행 현황 (이지수 · 의사)
══════════════════════════════════════════════════════════════

퀘스트                       완료    실패    미도달    완료율    평균완료일
──────────────────────────────────────────────────────────────
🏥 삼성병원 생존자              100     0      0 100.0%      1.0
🏗️ 처치실 방벽               100     0      0 100.0%      2.0
🩹 응급 처치 준비              100     0      0 100.0%      4.0
💧 환자 수액                 100     0      0 100.0%      6.0
⚕️ 임시 의무실                100     0      0 100.0%      8.0
🌿 약초 채취                  95     4      1  95.0%     10.0
💊 첫 번째 치료약               95     0      5  95.0%     13.0
🎒 원정 의료 물자               95     0      5  95.0%     15.0
🗺️ 홍대 약국 경유              95     0      5  95.0%     18.0
🧴 야전 소독                  91     4      5  91.0%     21.1
💦 이동 수분                  91     0      9  91.0%     24.1
🔬 세브란스 연구소               91     0      9  91.0%     28.0
📊 데이터 분석 시약              23    66     11  23.0%     41.9
⏳ 연구 기간                   23     0     77  23.0%     43.5
🌾 연구 기간 비축               23     0     77  23.0%     45.6
⚗️ 치료제 초안                 23     0     77  23.0%     47.0
🌿 천연 항바이러스               23     0     77  23.0%     49.1
🏥 대규모 치료                 23     0     77  23.0%     51.2
⛺ 치료소 설치                  22     0     78  22.0%     53.5
🏘️ 동작구 치료 활동             22     0     78  22.0%     55.6
🩹 부상자 치료                 22     0     78  22.0%     57.7
📋 최종 프로토콜                22     0     78  22.0%     59.8
📖 60일 기록                 22     0     78  22.0%     62.6
🏠 삼성병원 귀환                22     0     78  22.0%     65.0
📦 허브 물자 비축                2    17     81   2.0%    140.0
🏗️ 의료 시설 확충               2     0     98   2.0%    140.0
🤝 대규모 배포 물자               2     0     98   2.0%    140.0
⚗️ 치료약 대량 생산               2     0     98   2.0%    140.5
🏆 의료 허브 완성                2     0     98   2.0%    140.5
📝 100일의 기록                2     0     98   2.0%    140.5

── 퀘스트 체인 진행 깊이 ──
  5단계 완료           5회 █████
  9단계 완료           4회 ████
  12단계 완료         68회 ████████████████████████████████████████████████████████████████████
  18단계 완료          1회 █
  24단계 완료         20회 ████████████████████
  전체 완료 ✅          2회 ██

══════════════════════════════════════════════════════════════
  개별 실행 결과 (100회)
══════════════════════════════════════════════════════════════

   # 결과        일   HP    수분    영양   루팅    킬   퀘완 사망 원인 / 퀘스트
───────────────────────────────────────────────────────────────────────────────────────────────
   1 생존      301   95   174   100   24   12   12 Q12/8 최종: 세브란스 연구소
   2 생존      301   95   162   100   24   10   12 Q12/8 최종: 세브란스 연구소
   3 생존      301   95   186   100   24   13   12 Q12/8 최종: 세브란스 연구소
   4 생존      301   95   170   100   24   12   12 Q12/8 최종: 세브란스 연구소
   5 생존      301   95   190   100   24   10   12 Q12/8 최종: 세브란스 연구소
   6 생존      301   95   212   100   24    9   12 Q12/8 최종: 세브란스 연구소
   7 생존      301   95   167   100   24   11   12 Q12/8 최종: 세브란스 연구소
   8 생존      301   95   142   100   24    8   12 Q12/8 최종: 세브란스 연구소
   9 생존      301   95   166   100   24   12   12 Q12/8 최종: 세브란스 연구소
  10 생존      301   95   219   100   24   12   24 Q24/8 최종: 삼성병원 귀환
  11 사망      146   95   286    45   24    8   24 절망 (사기 0 지속) | Q24/8
  12 생존      301   95   184   100   23    8   12 Q12/8 최종: 세브란스 연구소
  13 생존      301   95   202   100   24   10   12 Q12/8 최종: 세브란스 연구소
  14 생존      301   95   152   100   24    9   12 Q12/8 최종: 세브란스 연구소
  15 생존      301   95   149   100   24   10    9 Q9/8 최종: 홍대 약국 경유
  16 생존      301   95   214   100   24    8   12 Q12/8 최종: 세브란스 연구소
  17 생존      301   95   209   100   24    8   12 Q12/8 최종: 세브란스 연구소
  18 생존      301   95   212   100   24   10   12 Q12/8 최종: 세브란스 연구소
  19 생존      301   95   183   100   24   11   12 Q12/8 최종: 세브란스 연구소
  20 생존      301   95   212   100   24   17   24 Q24/8 최종: 삼성병원 귀환
  21 생존      301   95   163   100   24    9   24 Q24/8 최종: 삼성병원 귀환
  22 생존      301   95   194   100   24   10   12 Q12/8 최종: 세브란스 연구소
  23 생존      301   95   171   100   24   17    5 Q5/8 최종: 임시 의무실
  24 생존      301   94   191   100   24   15   12 Q12/8 최종: 세브란스 연구소
  25 생존      301   95   179   100   23   10   12 Q12/8 최종: 세브란스 연구소
  26 사망      181   95   279    82   24    8   24 절망 (사기 0 지속) | Q24/8 실패:[허브 물자 비축]
  27 생존      301   95   180   100   24   14   12 Q12/8 최종: 세브란스 연구소
  28 생존      301   95   147   100   23   10   12 Q12/8 최종: 세브란스 연구소
  29 생존      301   95   164   100   24   10   30 Q30/8 최종: 100일의 기록
  30 사망       66    0   278   100   24    3   24 전투 중 부상 | Q24/8
  31 생존      301   95   159   100   24    8   12 Q12/8 최종: 세브란스 연구소
  32 생존      301   95   216   100   24   13   24 Q24/8 최종: 삼성병원 귀환
  33 생존      301   95   208   100   24   11   12 Q12/8 최종: 세브란스 연구소
  34 생존      301   95   213   100   24   10   12 Q12/8 최종: 세브란스 연구소
  35 생존      301   95   209   100   24   10   12 Q12/8 최종: 세브란스 연구소
  36 생존      301   95   177   100   24    9    5 Q5/8 최종: 임시 의무실
  37 생존      301   95   201   100   24   14   24 Q24/8 최종: 삼성병원 귀환
  38 생존      301   95   216   100   24   14   12 Q12/8 최종: 세브란스 연구소
  39 생존      301   95   162   100   24   17    9 Q9/8 최종: 홍대 약국 경유
  40 생존      301   95   206   100   24   13   12 Q12/8 최종: 세브란스 연구소
  41 생존      301   95   218   100   24   10   12 Q12/8 최종: 세브란스 연구소
  42 생존      301   95   190   100   24   13   12 Q12/8 최종: 세브란스 연구소
  43 생존      301   95   169   100   24    7   12 Q12/8 최종: 세브란스 연구소
  44 생존      301   95   219   100   24   10   12 Q12/8 최종: 세브란스 연구소
  45 생존      301   95   160   100   24   13   12 Q12/8 최종: 세브란스 연구소
  46 생존      301   95   146   100   24   15   12 Q12/8 최종: 세브란스 연구소
  47 생존      301   95   195   100   24   14   24 Q24/8 최종: 삼성병원 귀환
  48 생존      301   95   148   100   24    9   12 Q12/8 최종: 세브란스 연구소
  49 사망      286   72   238    96   24   11   12 질병: hypothermia | Q12/8 실패:[데이터 분석 시약]
  50 생존      301   95   201   100   23   12   24 Q24/8 최종: 삼성병원 귀환
  51 생존      301   95   162   100   24   14   12 Q12/8 최종: 세브란스 연구소
  52 생존      301   95   190   100   25    8   12 Q12/8 최종: 세브란스 연구소
  53 생존      301   95   156   100   24   13   24 Q24/8 최종: 삼성병원 귀환
  54 사망      253   85   162    72   24   13   12 질병: influenza | Q12/8 실패:[데이터 분석 시약]
  55 사망      111   95   281    72   23    6   24 절망 (사기 0 지속) | Q24/8
  56 생존      301   95   166   100   24   11   12 Q12/8 최종: 세브란스 연구소
  57 생존      301   95   180   100   23   16   12 Q12/8 최종: 세브란스 연구소
  58 생존      301   95   176   100   24   11   24 Q24/8 최종: 삼성병원 귀환
  59 생존      301   95   178   100   24    7   24 Q24/8 최종: 삼성병원 귀환
  60 생존      301   95   149   100   24   12   12 Q12/8 최종: 세브란스 연구소
  61 생존      301   95   210   100   24    6   12 Q12/8 최종: 세브란스 연구소
  62 생존      301   95   157   100   24   14    5 Q5/8 최종: 임시 의무실
  63 생존      301   95   166   100   24   10   12 Q12/8 최종: 세브란스 연구소
  64 생존      301   95   191   100   24   11   12 Q12/8 최종: 세브란스 연구소
  65 생존      301   95   204   100   24   12   24 Q24/8 최종: 삼성병원 귀환
  66 생존      301   95   201   100   23   14   12 Q12/8 최종: 세브란스 연구소
  67 생존      301   95   201   100   24   11   12 Q12/8 최종: 세브란스 연구소
  68 생존      301   95   194   100   24   18   12 Q12/8 최종: 세브란스 연구소
  69 생존      301   95   154   100   24   14   30 Q30/8 최종: 100일의 기록
  70 생존      301   95   179   100   24    5   12 Q12/8 최종: 세브란스 연구소
  71 사망       48   95   288    88   24    3   18 절망 (사기 0 지속) | Q18/8
  72 생존      301   95   206   100   24   15   24 Q24/8 최종: 삼성병원 귀환
  73 생존      301   95   182   100   23    5   24 Q24/8 최종: 삼성병원 귀환
  74 생존      301   95   189   100   24   10   12 Q12/8 최종: 세브란스 연구소
  75 생존      301   95   156   100   23   18   12 Q12/8 최종: 세브란스 연구소
  76 생존      301   95   150   100   24    9   12 Q12/8 최종: 세브란스 연구소
  77 사망      163   78   282   100   23   10    5 질병: influenza | Q5/8 실패:[약초 채취]
  78 생존      301   95   174   100   23    8    9 Q9/8 최종: 홍대 약국 경유
  79 생존      301   95   161   100   24   10   12 Q12/8 최종: 세브란스 연구소
  80 생존      301   95   181   100   24   20   12 Q12/8 최종: 세브란스 연구소
  81 생존      301   95   180   100   24   16   12 Q12/8 최종: 세브란스 연구소
  82 생존      301   95   148   100   24   13   12 Q12/8 최종: 세브란스 연구소
  83 생존      301   95   155   100   24   11   24 Q24/8 최종: 삼성병원 귀환
  84 사망       49   95   287    58   24    4   12 절망 (사기 0 지속) | Q12/8
  85 생존      301   95   185   100   24    8   12 Q12/8 최종: 세브란스 연구소
  86 생존      301   95   215   100   24   19   12 Q12/8 최종: 세브란스 연구소
  87 사망       11   95   287    13   13    3    5 절망 (사기 0 지속) | Q5/8
  88 생존      301   95   150   100   24    8   12 Q12/8 최종: 세브란스 연구소
  89 생존      301   95   205   100   24   13   12 Q12/8 최종: 세브란스 연구소
  90 생존      301   95   148   100   24   15   12 Q12/8 최종: 세브란스 연구소
  91 생존      301   95   200   100   24   19   12 Q12/8 최종: 세브란스 연구소
  92 생존      301   95   175   100   24    9   12 Q12/8 최종: 세브란스 연구소
  93 생존      301   95   154   100   24   15   12 Q12/8 최종: 세브란스 연구소
  94 사망       43   95   287    77   24    3   12 절망 (사기 0 지속) | Q12/8
  95 생존      301   95   188   100   24   11   24 Q24/8 최종: 삼성병원 귀환
  96 생존      301   95   201   100   24   16   24 Q24/8 최종: 삼성병원 귀환
  97 생존      301   95   169   100   24   16   12 Q12/8 최종: 세브란스 연구소
  98 생존      301   95   214   100   24   13    9 Q9/8 최종: 홍대 약국 경유
  99 생존      301   95   188   100   24   14   12 Q12/8 최종: 세브란스 연구소
 100 생존      301   95   187   100   24   12   12 Q12/8 최종: 세브란스 연구소

══════════════════════════════════════════════════════════════
  상세 이벤트 로그 (30일 간격, 처음 5회 + 마지막 5회)
══════════════════════════════════════════════════════════════

── Run #1 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   194    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   287   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   287   100    55   100     0     0     0 junggoo        23    Y    Y none
   90   95   288   100    55   100     0     0     0 yongsan        23    Y    Y none
  120   95   288   100    70   100     0     0    10 yongsan        23    Y    Y bleeding
  150   95   285   100    70   100     0     0    10 yongsan        23    Y    Y bleeding
  180   95   284   100    70   100     0     0    10 yongsan        23    Y    Y bleeding
  210   95   253    76    55   100     0     0    10 yongsan        23    Y    Y bleeding
  240   95   263    73    55   100     0     0    10 yongsan        23    Y    Y bleeding
  270   93   267    80    55   100     0     0    10 yongsan        23    Y    Y bleeding
  300   95   183   100    55   100     0     0    10 seodaemun      24    Y    Y bleeding

── Run #2 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   194    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   277   100    55   100     0     0     0 yongsan        21    Y    Y none
   60   95   286   100    55   100     0     0     0 yongsan        24    Y    Y none
   90   95   286   100    55   100     0     0     0 yongsan        24    Y    Y none
  120   95   286   100    70   100     0     0     0 yongsan        24    Y    Y none
  150   95   288   100    70   100     0     0     0 junggoo        24    Y    Y bleeding
  180   95   270   100    70   100     0     0     0 dongdaemun     24    Y    Y bleeding
  210   94   176    47    55   100     0     0     0 dongdaemun     24    Y    Y bleeding
  240   95   277    57    55   100     0     0     0 dongdaemun     24    Y    Y bleeding
  270   95   285    63    55   100     0     0     5 eunpyeong      24    Y    Y none
  300   95   163   100    55   100     0     0     5 eunpyeong      24    Y    Y none

── Run #3 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   239    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   281   100    55   100     0     0     0 yongsan        22    Y    Y none
   60   95   265   100    55   100     0     0     5 junggoo        23    Y    Y none
   90   95   282   100    55   100     0     0     5 yongsan        23    Y    Y none
  120   95   285   100    70   100     0     0     5 yongsan        23    Y    Y bleeding
  150   95   286   100    70   100     0     0     5 yongsan        23    Y    Y bleeding
  180   95   270   100    70   100     0     0     5 dongdaemun     24    Y    Y bleeding
  210   94   254    97    55   100     0     0     5 yeongdeungpo   24    Y    Y bleeding
  240   95   275    78    55   100     0     4     5 dongdaemun     24    Y    Y bleeding
  270   95   270    79    55   100     0     0     5 dongdaemun     24    Y    Y bleeding
  300   95   186   100    55   100     0     0    10 dongdaemun     24    Y    Y bleeding

── Run #4 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   224    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   267   100    55   100     0     0     0 yongsan        23    Y    Y none
   90   95   288   100    55   100     0     0     0 yongsan        24    Y    Y bleeding
  120   95   281   100    70   100     0     0     0 junggoo        24    Y    Y bleeding
  150   95   283   100    70   100     0     0     0 junggoo        24    Y    Y bleeding
  180   95   280   100    70   100     0     0     5 dongdaemun     24    Y    Y concussion
  210   95   269   100    55   100     0     0     5 dongdaemun     24    Y    Y concussion
  240   95   234    73    55   100     0     0     5 dongdaemun     24    Y    Y concussion
  270   95   272    71    55    98     7     0     0 dongdaemun     24    Y    Y concussion
  300   95   178   100    55   100     0     0     5 dongdaemun     24    Y    Y concussion

── Run #5 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   284    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   287   100    55   100     0     0     5 mapo           23    Y    Y none
   60   95   285   100    55   100     0     0     5 junggoo        23    Y    Y none
   90   95   287   100    55   100     0     0    10 yongsan        23    Y    Y bleeding
  120   95   287   100    70   100     0     0    10 yongsan        24    Y    Y bleeding
  150   95   286   100    70   100     0     0     0 yongsan        24    Y    Y none
  180   95   279   100    70   100     0     0     0 yongsan        24    Y    Y none
  210   95   283    75    55   100     0     0     0 yongsan        24    Y    Y none
  240   95   280    69    55   100     0     0     0 yongsan        24    Y    Y concussion
  270   95   273    74    55   100     0     0     0 yongsan        24    Y    Y concussion
  300   95   190   100    55   100     0     0     0 yongsan        24    Y    Y concussion

── Run #96 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소 → 데이터 분석 시약 → 연구 기간 → 연구 기간 비축 → 치료제 초안 → 천연 항바이러스 → 대규모 치료 → 치료소 설치 → 동작구 치료 활동 → 부상자 치료 → 최종 프로토콜 → 60일 기록 → 삼성병원 귀환
  퀘스트 실패: 허브 물자 비축(161일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   284    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   284   100    55   100     0     0     0 yongsan        22    Y    Y none
   60   95   285   100    55   100     0     0     0 yongsan        23    Y    Y none
   90   95   285   100    55   100     0     0     0 yongsan        24    Y    Y none
  120   95   286   100    70   100     0     0     5 junggoo        24    Y    Y bleeding
  150   95   286   100    70   100     0     0    20 junggoo        24    Y    Y bleeding
  180   95   285   100    70   100     0     0    20 junggoo        24    Y    Y bleeding
  210   95   272    74    55   100     0     0    20 junggoo        24    Y    Y bleeding
  240   95   275    66    55   100     0     0    20 junggoo        24    Y    Y bleeding
  270   95   279    61    55   100     0     0    25 dongdaemun     24    Y    N none
  300   95   199   100    55   100     0     0    25 dongdaemun     24    Y    Y none

── Run #97 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   194    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 yongsan        21    Y    Y none
   60   95   287   100    55   100     0     3     5 junggoo        24    Y    Y none
   90   95   285   100    55   100     0     0     0 dongdaemun     24    Y    Y concussion
  120   95   288   100    70   100     0     0     0 dongdaemun     24    Y    Y concussion
  150   95   287   100    70   100     0     0     0 dongdaemun     24    Y    Y concussion
  180   95   288   100    70   100     0     0     0 dongdaemun     24    Y    Y concussion
  210   95   164    42    55   100     0     0     0 dongdaemun     24    Y    Y concussion
  240   95   250    79    55   100     0     0     0 dongdaemun     24    Y    Y concussion
  270   95   280   100    55   100     0     0     0 dongdaemun     24    Y    Y concussion
  300   95   170   100    55   100     0     0     0 dongdaemun     24    Y    Y concussion

── Run #98 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유
  퀘스트 실패: 야전 소독(60일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   194    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   275   100    55   100     0     0     0 mapo           23    Y    Y fracture
   60   95   278   100    55   100     0     0     0 yongsan        23    Y    Y fracture
   90   95   284   100    55   100     0     0     0 yongsan        24    Y    Y fracture
  120   95   259   100    70   100     0     0     5 yongsan        24    Y    Y fracture
  150   95   277   100    70   100     0     0     5 junggoo        24    Y    Y fracture
  180   95   288   100    70   100     0     0     5 yongsan        24    Y    Y fracture
  210   95   283    62    55   100     0     0    15 yongsan        24    Y    Y fracture
  240   95   277   100    55   100     0     0    20 junggoo        24    Y    Y fracture
  270   95   259    62    55   100     0     0    20 yongsan        24    Y    Y fracture
  300   95   214   100    55   100     0     0    20 yongsan        24    Y    Y fracture

── Run #99 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   194    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 mapo           22    Y    Y none
   60   95   287   100    55   100     0     0     0 yongsan        22    Y    Y bleeding
   90   95   284   100    55   100     0     0     0 yongsan        23    Y    Y bleeding
  120   95   263   100    70   100     0     0     0 yongsan        23    Y    Y bleeding
  150   95   285   100    70   100     0     0     0 yongsan        23    Y    Y bleeding
  180   95   279   100    70   100     0     0     0 yongsan        23    Y    Y concussion
  210   95   187    45    55    97     0     0     5 yongsan        24    Y    Y concussion
  240   95   279    51    55   100     0     0     5 yongsan        24    Y    Y concussion
  270   95   280    76    55   100     0     0     5 yongsan        24    Y    Y concussion
  300   95   190   100    55   100     0     0     5 junggoo        24    Y    Y concussion

── Run #100 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   224    78    50    82    13     0     0 dongjak         1    N    N none
   30   95   282   100    55   100     0     0     0 yongsan        22    Y    Y concussion
   60   95   288   100    55   100     0     0     0 yongsan        24    Y    Y concussion
   90   95   288   100    55   100     0     0     0 junggoo        24    Y    Y concussion
  120   95   287   100    70   100     0     0     0 junggoo        24    Y    Y concussion
  150   95   284   100    70   100     0     0     0 junggoo        24    Y    Y concussion
  180   95   279   100    70   100     0     0     0 junggoo        24    Y    Y concussion
  210   95   175    62    55   100     0     0     0 junggoo        24    Y    Y concussion
  240   95   288    70    55   100     0     0     0 junggoo        24    Y    Y concussion
  270   95   178    45    55   100     0     0     0 junggoo        24    Y    N concussion
  300   95   186   100    55   100     0     0     0 dongdaemun     24    Y    Y concussion
── 계절별 사망 분석 ──
  봄 (1~90일)              5회 █████
  여름 (91~180일)           3회 ███
  가을 (181~270일)          2회 ██
  겨울 (271~300일)          1회 █
