╔══════════════════════════════════════════════════════════════╗
║   100일 생존 시뮬레이션 + 퀘스트 (이지수 · 의사)          ║
╚══════════════════════════════════════════════════════════════╝

실행 횟수:     100회
생존 성공:     82회 (82.0%)
사망:          18회
평균 생존일:   83.2일

── 생존 성공 통계 ──
  평균 처치:        1.0마리
  평균 루팅 구역:   22.9개

── 사망 원인 분석 ──
  전투 중 부상                    18회 (18.0%)

── 생존 일수 분포 ──
    1- 10일:  18회 ██████████████████
   11- 20일:   0회 
   21- 30일:   0회 
   31- 40일:   0회 
   41- 50일:   0회 
   51- 60일:   0회 
   61- 70일:   0회 
   71- 80일:   0회 
   81- 90일:   0회 
   91-100일:   0회 

══════════════════════════════════════════════════════════════
  메인 퀘스트 진행 현황 (이지수 · 의사)
══════════════════════════════════════════════════════════════

퀘스트                       완료    실패    미도달    완료율    평균완료일
──────────────────────────────────────────────────────────────
🏥 삼성병원 생존자               99     0      1  99.0%      1.0
🏗️ 처치실 방벽                92     0      8  92.0%      2.0
🩹 응급 처치 준비               85     0     15  85.0%      4.0
💧 환자 수액                  82     0     18  82.0%      6.0
⚕️ 임시 의무실                 82     0     18  82.0%      8.0
🌿 약초 채취                  82     0     18  82.0%     10.0
💊 첫 번째 치료약               82     0     18  82.0%     13.0
🎒 원정 의료 물자               82     0     18  82.0%     15.0
🗺️ 홍대 약국 경유              82     0     18  82.0%     18.0
🧴 야전 소독                  82     0     18  82.0%     21.0
💦 이동 수분                  82     0     18  82.0%     24.0
🔬 세브란스 연구소               82     0     18  82.0%     28.0
📊 데이터 분석 시약               8    74     18   8.0%     32.0
⏳ 연구 기간                    8     0     92   8.0%     35.0
🌾 연구 기간 비축                8     0     92   8.0%     38.0
⚗️ 치료제 초안                  8     0     92   8.0%     40.0
🌿 천연 항바이러스                4     0     96   4.0%     43.0
🏥 대규모 치료                  4     0     96   4.0%     46.0
⛺ 치료소 설치                   4     0     96   4.0%     49.0
🏘️ 동작구 치료 활동              4     0     96   4.0%     52.0
🩹 부상자 치료                  4     0     96   4.0%     55.0
📋 최종 프로토콜                 4     0     96   4.0%     58.0
📖 60일 기록                  4     0     96   4.0%     62.0
🏠 삼성병원 귀환                 4     0     96   4.0%     65.0
📦 허브 물자 비축                0     0    100   0.0%        -
🏗️ 의료 시설 확충               0     0    100   0.0%        -
🤝 대규모 배포 물자               0     0    100   0.0%        -
⚗️ 치료약 대량 생산               0     0    100   0.0%        -
🏆 의료 허브 완성                0     0    100   0.0%        -
📝 100일의 기록                0     0    100   0.0%        -

── 퀘스트 체인 진행 깊이 ──
  0단계 완료           1회 █
  1단계 완료           7회 ███████
  2단계 완료           7회 ███████
  3단계 완료           3회 ███
  12단계 완료         74회 ██████████████████████████████████████████████████████████████████████████
  16단계 완료          4회 ████
  24단계 완료          4회 ████

══════════════════════════════════════════════════════════════
  개별 실행 결과 (100회)
══════════════════════════════════════════════════════════════

   # 결과        일   HP    수분    영양   루팅    킬   퀘완 사망 원인 / 퀘스트
───────────────────────────────────────────────────────────────────────────────────────────────
   1 생존      101   95   286   100   22    1   12 Q12/30 최종: 세브란스 연구소
   2 생존      101   95   288   100   21    1   12 Q12/30 최종: 세브란스 연구소
   3 생존      101   95   281   100   23    1   12 Q12/30 최종: 세브란스 연구소
   4 생존      101   95   275   100   23    4   12 Q12/30 최종: 세브란스 연구소
   5 생존      101   95   286   100   23    0   12 Q12/30 최종: 세브란스 연구소
   6 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
   7 생존      101   95   277   100   23    1   12 Q12/30 최종: 세브란스 연구소
   8 생존      101   95   288   100   22    0   12 Q12/30 최종: 세브란스 연구소
   9 생존      101   95   288   100   24    2   12 Q12/30 최종: 세브란스 연구소
  10 생존      101   95   261   100   23    2   12 Q12/30 최종: 세브란스 연구소
  11 생존      101   95   259   100   24    1   12 Q12/30 최종: 세브란스 연구소
  12 생존      101   95   288   100   24    2   12 Q12/30 최종: 세브란스 연구소
  13 생존      101   95   286   100   23    0   12 Q12/30 최종: 세브란스 연구소
  14 생존      101   95   288   100   22    2   12 Q12/30 최종: 세브란스 연구소
  15 생존      101   95   288   100   23    1   12 Q12/30 최종: 세브란스 연구소
  16 생존      101   95   288   100   24    0   12 Q12/30 최종: 세브란스 연구소
  17 생존      101   95   288   100   23    1   12 Q12/30 최종: 세브란스 연구소
  18 생존      101   95   286   100   24    1   12 Q12/30 최종: 세브란스 연구소
  19 생존      101   95   286   100   23    1   12 Q12/30 최종: 세브란스 연구소
  20 생존      101   95   281   100   23    0   12 Q12/30 최종: 세브란스 연구소
  21 생존      101   95   288   100   23    2   12 Q12/30 최종: 세브란스 연구소
  22 생존      101   95   284   100   23    2   12 Q12/30 최종: 세브란스 연구소
  23 생존      101   95   283   100   22    1   12 Q12/30 최종: 세브란스 연구소
  24 생존      101   95   279   100   23    0   12 Q12/30 최종: 세브란스 연구소
  25 생존      101   95   288   100   24    2   12 Q12/30 최종: 세브란스 연구소
  26 사망        2   -2   261    88   16    1    2 전투 중 부상 | Q2/30
  27 생존      101   95   288   100   22    0   12 Q12/30 최종: 세브란스 연구소
  28 생존      101   95   286   100   22    0   12 Q12/30 최종: 세브란스 연구소
  29 사망        1  -11   214    79    2    0    1 전투 중 부상 | Q1/30
  30 사망        3  -12   287    87   17    0    2 전투 중 부상 | Q2/30
  31 사망        4  -10   282    94   21    1    3 전투 중 부상 | Q3/30
  32 생존      101   95   288   100   23    1   12 Q12/30 최종: 세브란스 연구소
  33 생존      101   95   268   100   23    2   12 Q12/30 최종: 세브란스 연구소
  34 생존      101   95   279   100   23    0   12 Q12/30 최종: 세브란스 연구소
  35 생존      101   95   272   100   23    1   12 Q12/30 최종: 세브란스 연구소
  36 생존      101   95   281   100   24    1   12 Q12/30 최종: 세브란스 연구소
  37 생존      101   95   279   100   23    0   24 Q24/30 최종: 삼성병원 귀환
  38 생존      101   95   286   100   23    2   12 Q12/30 최종: 세브란스 연구소
  39 생존      101   95   279   100   22    2   12 Q12/30 최종: 세브란스 연구소
  40 생존      101   95   284   100   24    0   12 Q12/30 최종: 세브란스 연구소
  41 생존      101   95   286   100   22    0   12 Q12/30 최종: 세브란스 연구소
  42 생존      101   95   288   100   23    1   12 Q12/30 최종: 세브란스 연구소
  43 사망        1   -3   184    78    1    0    0 전투 중 부상 | Q0/30
  44 사망        1   -3   279    82   10    0    1 전투 중 부상 | Q1/30
  45 생존      101   95   288   100   22    0   12 Q12/30 최종: 세브란스 연구소
  46 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
  47 생존      101   95   279   100   22    1   12 Q12/30 최종: 세브란스 연구소
  48 생존      101   95   281   100   24    2   12 Q12/30 최종: 세브란스 연구소
  49 생존      101   95   288   100   22    1   12 Q12/30 최종: 세브란스 연구소
  50 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
  51 사망        1   -1   214    79    2    0    1 전투 중 부상 | Q1/30
  52 생존      101   95   284   100   24    1   12 Q12/30 최종: 세브란스 연구소
  53 사망        3   -6   263    92   21    0    2 전투 중 부상 | Q2/30
  54 생존      101   95   268   100   22    1   12 Q12/30 최종: 세브란스 연구소
  55 사망        3  -10   279    88   19    0    2 전투 중 부상 | Q2/30
  56 생존      101   95   288   100   22    1   12 Q12/30 최종: 세브란스 연구소
  57 사망        1   -3   243    79    3    0    1 전투 중 부상 | Q1/30
  58 생존      101   95   281   100   23    0   12 Q12/30 최종: 세브란스 연구소
  59 사망        1   -5   267    81    5    0    1 전투 중 부상 | Q1/30
  60 생존      101   95   288   100   23    1   12 Q12/30 최종: 세브란스 연구소
  61 생존      101   95   286   100   23    1   12 Q12/30 최종: 세브란스 연구소
  62 생존      101   95   279   100   23    0   12 Q12/30 최종: 세브란스 연구소
  63 생존      101   95   288   100   23    2   12 Q12/30 최종: 세브란스 연구소
  64 생존      101   95   270   100   22    2   12 Q12/30 최종: 세브란스 연구소
  65 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
  66 생존      101   95   267   100   23    0   12 Q12/30 최종: 세브란스 연구소
  67 생존      101   95   288   100   24    1   12 Q12/30 최종: 세브란스 연구소
  68 생존      101   95   281   100   23    1   12 Q12/30 최종: 세브란스 연구소
  69 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
  70 사망        3   -4   284    90   17    0    2 전투 중 부상 | Q2/30
  71 생존      101   95   288   100   23    2   12 Q12/30 최종: 세브란스 연구소
  72 생존      101   95   288   100   24    3   12 Q12/30 최종: 세브란스 연구소
  73 생존      101   95   284   100   24    3   12 Q12/30 최종: 세브란스 연구소
  74 생존      101   95   281   100   22    1   12 Q12/30 최종: 세브란스 연구소
  75 사망        4  -12   276    93   20    0    3 전투 중 부상 | Q3/30
  76 생존      101   95   284   100   22    1   12 Q12/30 최종: 세브란스 연구소
  77 사망        4   -8   264    93   20    0    3 전투 중 부상 | Q3/30
  78 생존      101   95   272   100   23    0   16 Q16/30 최종: 치료제 초안
  79 사망        1   -9   276    78    3    0    1 전투 중 부상 | Q1/30
  80 생존      101   95   279   100   23    1   12 Q12/30 최종: 세브란스 연구소
  81 생존      101   95   281   100   23    2   12 Q12/30 최종: 세브란스 연구소
  82 생존      101   95   288   100   23    0   12 Q12/30 최종: 세브란스 연구소
  83 생존      101   95   281   100   23    1   24 Q24/30 최종: 삼성병원 귀환
  84 생존      101   95   288   100   23    0   16 Q16/30 최종: 치료제 초안
  85 생존      101   95   284   100   24    0   12 Q12/30 최종: 세브란스 연구소
  86 사망        3   -1   288    92   21    2    2 전투 중 부상 | Q2/30
  87 생존      101   95   277   100   21    1   24 Q24/30 최종: 삼성병원 귀환
  88 생존      101   95   288   100   22    2   12 Q12/30 최종: 세브란스 연구소
  89 생존      101   95   279   100   24    1   12 Q12/30 최종: 세브란스 연구소
  90 생존      101   95   272   100   23    1   12 Q12/30 최종: 세브란스 연구소
  91 생존      101   95   286   100   23    1   12 Q12/30 최종: 세브란스 연구소
  92 생존      101   95   281   100   23    1   12 Q12/30 최종: 세브란스 연구소
  93 생존      101   95   286   100   22    2   16 Q16/30 최종: 치료제 초안
  94 사망        1   -1   285    83   11    0    1 전투 중 부상 | Q1/30
  95 생존      101   95   279   100   23    0   12 Q12/30 최종: 세브란스 연구소
  96 생존      101   95   268   100   23    1   12 Q12/30 최종: 세브란스 연구소
  97 생존      101   95   281   100   23    0   24 Q24/30 최종: 삼성병원 귀환
  98 생존      101   95   268   100   22    1   16 Q16/30 최종: 치료제 초안
  99 생존      101   95   288   100   22    2   12 Q12/30 최종: 세브란스 연구소
 100 사망        2   -9   288    84   11    0    2 전투 중 부상 | Q2/30

══════════════════════════════════════════════════════════════
  상세 이벤트 로그 (10일 간격, 처음 5회 + 마지막 5회)
══════════════════════════════════════════════════════════════

── Run #1 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   231    79    50    82    12     0     0 dongjak         1    N    N none
   10   95   282   100    55   100     0    21     0 yongsan        22    Y    Y none
   20   95   287   100    55   100     0    21     0 yongsan        22    Y    Y none
   30   95   284   100    55   100     0    21     0 yongsan        22    Y    Y none
   40   95   288   100    55   100     0    21     0 yongsan        22    Y    Y none
   50   95   284   100    55   100     0    21     0 yongsan        22    Y    Y none
   60   95   275   100    55   100     0    21     0 yongsan        22    Y    Y none
   70   95   281   100    55   100     0    21     0 yongsan        22    Y    Y none
   80   95   279   100    55   100     0    21     0 yongsan        22    Y    Y none
   90   95   272   100    55   100     2    21     0 yongsan        22    Y    Y none
  100   95   270   100    70   100     0    21     0 yongsan        22    Y    Y none

── Run #2 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    92    12     0     0 dongjak         1    N    N none
   10   95   284   100    55   100     2     6     0 yongsan        21    Y    Y none
   20   95   272   100    55   100     2     6     0 yongsan        21    Y    Y none
   30   95   288   100    55   100     0     6     0 yongsan        21    Y    Y none
   40   95   264   100    55   100     0     6     0 yongsan        21    Y    Y none
   50   95   287   100    55   100     0     6     0 yongsan        21    Y    Y none
   60   95   279   100    55   100     0     6     0 yongsan        21    Y    Y none
   70   95   284   100    55   100     0     6     0 yongsan        21    Y    Y none
   80   95   278   100    55   100     0     6     0 yongsan        21    Y    Y none
   90   95   285   100    55   100     2     6     0 yongsan        21    Y    Y none
  100   95   286   100    70   100     0     6     0 yongsan        21    Y    Y none

── Run #3 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    77    12     0     0 dongjak         1    N    N none
   10   95   266   100    55   100     0    29     0 guro           23    Y    Y none
   20   95   266   100    55   100     0    29     0 guro           23    Y    Y none
   30   95   285   100    55   100     0    29     0 guro           23    Y    Y none
   40   95   288   100    55   100     0    29     0 guro           23    Y    Y none
   50   95   279   100    55   100     2    29     0 guro           23    Y    Y none
   60   95   269   100    55   100     0    29     0 guro           23    Y    Y none
   70   95   284   100    55   100     0    29     0 guro           23    Y    Y none
   80   95   285   100    55   100     0    29     0 guro           23    Y    Y none
   90   95   282   100    55   100     2    29     0 guro           23    Y    Y none
  100   95   288   100    70   100     0    29     0 guro           23    Y    Y none

── Run #4 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   10   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   20   95   288   100    55   100     0    21     0 yongsan        23    Y    Y none
   30   95   284   100    55   100     0    21     0 yongsan        23    Y    Y none
   40   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   50   95   284   100    55   100     0    21     0 yongsan        23    Y    Y none
   60   95   273   100    55   100     0    21     0 yongsan        23    Y    Y none
   70   95   266   100    55   100     0    21     0 yongsan        23    Y    Y none
   80   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   90   95   282   100    55   100     0    21     0 yongsan        23    Y    Y none
  100   95   286   100    70   100     0    21     0 yongsan        23    Y    Y none

── Run #5 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   10   95   279   100    55   100     0    21     0 yongsan        23    Y    Y none
   20   95   288   100    55   100     0    21     0 yongsan        23    Y    Y none
   30   95   288   100    55   100     0    21     0 yongsan        23    Y    Y none
   40   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   50   95   288   100    55   100     0    21     0 yongsan        23    Y    Y none
   60   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   70   95   279   100    55   100     0    21     0 yongsan        23    Y    Y none
   80   95   287   100    55   100     2    21     0 yongsan        23    Y    Y none
   90   95   288   100    55   100     0    21     0 yongsan        23    Y    Y none
  100   95   284   100    70   100     0    21     0 yongsan        23    Y    Y none

── Run #96 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   10   95   288   100    55   100     2    36     0 gangnam        23    Y    Y none
   20   95   288   100    55   100     0    36     0 gangnam        23    Y    Y none
   30   95   288   100    55   100     0    36     0 gangnam        23    Y    Y none
   40   95   264   100    55   100     0    36     0 gangnam        23    Y    Y none
   50   95   282   100    55   100     0    36     0 gangnam        23    Y    Y none
   60   95   288   100    55   100     0    36     0 gangnam        23    Y    Y none
   70   95   285   100    55   100     0    36     0 gangnam        23    Y    Y none
   80   95   288   100    55   100     0    36     0 gangnam        23    Y    Y none
   90   95   288   100    55   100     0    36     0 gangnam        23    Y    Y none
  100   95   286   100    70   100     0    36     0 gangnam        23    Y    Y none

── Run #97 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소 → 데이터 분석 시약 → 연구 기간 → 연구 기간 비축 → 치료제 초안 → 천연 항바이러스 → 대규모 치료 → 치료소 설치 → 동작구 치료 활동 → 부상자 치료 → 최종 프로토콜 → 60일 기록 → 삼성병원 귀환
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    77    12     0     0 dongjak         1    N    N none
   10   95   279   100    55   100     0    21     0 yongsan        23    Y    Y none
   20   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   30   95   278   100    55   100     2    21     0 yongsan        23    Y    Y none
   40   95   284   100    55   100     2    21     0 yongsan        23    Y    Y none
   50   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
   60   95   272   100    55   100     0    21     0 yongsan        23    Y    Y none
   70   95   285   100    55   100     2    21     0 yongsan        23    Y    Y none
   80   95   276   100    55   100     0    21     0 yongsan        23    Y    Y none
   90   95   287   100    55   100     0    21     0 yongsan        23    Y    Y none
  100   95   284   100    70   100     0    21     0 yongsan        23    Y    Y none

── Run #98 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소 → 데이터 분석 시약 → 연구 기간 → 연구 기간 비축 → 치료제 초안
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   10   95   282   100    55   100     2    26     0 yongsan        22    Y    Y none
   20   95   287   100    55   100     0    26     0 yongsan        22    Y    Y none
   30   95   288   100    55   100     0    26     0 yongsan        22    Y    Y none
   40   95   284   100    55   100     2    26     0 yongsan        22    Y    Y none
   50   95   279   100    55   100     0    26     0 yongsan        22    Y    Y none
   60   95   288   100    55   100     0    26     0 yongsan        22    Y    Y none
   70   95   287   100    55   100     0    26     0 yongsan        22    Y    Y none
   80   95   287   100    55   100     0    26     0 yongsan        22    Y    Y none
   90   95   288   100    55   100     0    26     0 yongsan        22    Y    Y none
  100   95   284   100    70   100     0    26     0 yongsan        22    Y    Y none

── Run #99 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   266    79    50    77    12     0     0 dongjak         1    N    N none
   10   95   279   100    55   100     0    29     0 yongsan        22    Y    Y none
   20   95   287   100    55   100     0    29     0 yongsan        22    Y    Y none
   30   95   287   100    55   100     0    29     0 yongsan        22    Y    Y none
   40   95   281   100    55   100     2    29     0 yongsan        22    Y    Y none
   50   95   281   100    55   100     0    29     0 yongsan        22    Y    Y none
   60   95   288   100    55   100     0    29     0 yongsan        22    Y    Y none
   70   95   288   100    55   100     0    29     0 yongsan        22    Y    Y none
   80   95   273   100    55   100     0    29     0 yongsan        22    Y    Y none
   90   95   288   100    55   100     0    29     0 yongsan        22    Y    Y none
  100   95   286   100    70   100     0    29     0 yongsan        22    Y    Y none

── Run #100 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   231    79    50    82    12     0     0 dongjak         1    N    N none