╔══════════════════════════════════════════════════════════════════════════╗
║       300일 생존 시뮬레이션 — 6캐릭터 비교 분석 (50회/캐릭터)          ║
╚══════════════════════════════════════════════════════════════════════════╝

══ 1. 종합 생존 비교 ══════════════════════════════════════════════════════

캐릭터                        생존율    평균일    평균킬    루팅    히든    보스조    보스킬    레시피    이벤트
──────────────────────────────────────────────────────────────────────────────────────────
🔥 박영철 (소방관)             16.0%    134    8.4  22.4   7.0    0.9    0.2    1.3    1.4
🩺 이지수 (의사)               6.0%     96    3.7  21.2   4.2    0.5    0.0    0.6    0.9
⚔️ 강민준 (군인)              12.0%    145   11.5  23.4   7.1    0.9    0.4    1.4    1.4
🏕️ 최형식 (노숙인)            18.0%     98    1.1  19.5   1.8    0.2    0.0    0.5    0.6
💊 한소희 (약사)              12.0%    106    3.5  21.4   4.0    0.4    0.0    0.7    1.1
🔧 정대한 (기계공)              8.0%    103    5.0  20.8   4.8    0.5    0.0    0.9    1.1

══ 2. 사망 원인 비교 ══════════════════════════════════════════════════════

── 🔥 박영철 (소방관) ──
  절망 (사기 0 지속)                    11회 (22%)
  전투 중 부상                         10회 (20%)
  질병: deep_laceration              9회 (18%)
  보스 전투: 변이 호랑이                    6회 (12%)
  보스 전투: 감염된 이재훈                   3회 (6%)

── 🩺 이지수 (의사) ──
  전투 중 부상                         32회 (64%)
  절망 (사기 0 지속)                     8회 (16%)
  보스 전투: 변이 호랑이                    5회 (10%)
  보스 전투: 감염된 이재훈                   1회 (2%)
  질병: influenza                    1회 (2%)

── ⚔️ 강민준 (군인) ──
  절망 (사기 0 지속)                    14회 (28%)
  질병: deep_laceration             11회 (22%)
  보스 전투: 변이 호랑이                    6회 (12%)
  전투 중 부상                          6회 (12%)
  보스 전투: 감염된 이재훈                   4회 (8%)

── 🏕️ 최형식 (노숙인) ──
  전투 중 부상                         30회 (60%)
  질병: deep_laceration              4회 (8%)
  보스 전투: 변이 호랑이                    4회 (8%)
  보스 전투: 무리의 어미                    1회 (2%)
  절망 (사기 0 지속)                     1회 (2%)

── 💊 한소희 (약사) ──
  전투 중 부상                         37회 (74%)
  보스 전투: 변이 호랑이                    3회 (6%)
  절망 (사기 0 지속)                     2회 (4%)
  보스 전투: 감염된 이재훈                   1회 (2%)
  질병: deep_laceration              1회 (2%)

── 🔧 정대한 (기계공) ──
  전투 중 부상                         21회 (42%)
  절망 (사기 0 지속)                     7회 (14%)
  보스 전투: 변이 호랑이                    6회 (12%)
  질병: deep_laceration              5회 (10%)
  보스 전투: 감염된 이재훈                   3회 (6%)

══ 3. 생존 일수 분포 ══════════════════════════════════════════════════════

구간              🔥    🩺    ⚔️   🏕️    💊    🔧
────────────────────────────────────────────────
  1- 30일      10    10     7    19     8    12
 31- 60일       6     9     5     6    13     9
 61- 90일       1    10     3     3     6     7
 91-150일      11     7    11    10     6     5
151-210일       7     7     9     1     9     8
211-270일       6     3     6     2     2     3
271-300일       1     1     3     0     0     2

══ 4. 스킬 레벨 비교 (생존자 평균) ═══════════════════════════════════════

스킬                🔥    🩺    ⚔️   🏕️    💊    🔧
──────────────────────────────────────────────────
unarmed          3.0   3.0   3.0   3.0   3.0   3.0
melee            2.0   2.0   2.0   2.0   2.0   2.0
defense          2.0   2.0   2.0   2.0   2.0   2.0
building         3.0   3.0   3.0   3.0   3.0   3.0
scavenging       3.0   3.0   3.0   2.0   2.7   3.0
crafting         2.0   2.0   2.0   2.0   2.0   2.0
medicine         1.0   1.0   1.0   1.0   1.0   1.0

══ 5. 네메시스 통계 (소방관 전용) ═════════════════════════════════════════

  조우율:   28.0% (14/50)
  처치율:   28.6% (4/14)
  평균 조우일: D136

══ 6. 퀘스트 진행 비교 ════════════════════════════════════════════════════

── 🔥 박영철 (소방관)
  총 퀘스트: 30개 | 완료(평균): 21.8 | 실패(평균): 0.0 | 생존자 완료: 30.0

── 🩺 이지수 (의사)
  총 퀘스트: 30개 | 완료(평균): 12.5 | 실패(평균): 0.3 | 생존자 완료: 22.0
  미완률 높은 퀘스트: 데이터 분석 시약(24%), 연구 기간(24%), 연구 기간 비축(24%)

── ⚔️ 강민준 (군인)
  총 퀘스트: 30개 | 완료(평균): 3.7 | 실패(평균): 0.8 | 생존자 완료: 6.0
  미완률 높은 퀘스트: 무전기 복원(8%), 야전 응급처치(8%), 무기 정비(8%)

── 🏕️ 최형식 (노숙인)
  총 퀘스트: 30개 | 완료(평균): 17.3 | 실패(평균): 0.0 | 생존자 완료: 30.0

── 💊 한소희 (약사)
  총 퀘스트: 30개 | 완료(평균): 8.5 | 실패(평균): 0.5 | 생존자 완료: 10.2
  미완률 높은 퀘스트: 시약 추출(14%), 소독 연구(0%), 정제수(0%)

── 🔧 정대한 (기계공)
  총 퀘스트: 30개 | 완료(평균): 1.6 | 실패(평균): 0.8 | 생존자 완료: 2.0
  미완률 높은 퀘스트: 전자부품 수거(0%), 배선 재료(0%), 추가 고철(0%)

══ 7. 캐릭터 랭킹 ════════════════════════════════════════════════════════

  [생존율 순위]
    1위 🏕️ 최형식 (노숙인): 18%
    2위 🔥 박영철 (소방관): 16%
    3위 ⚔️ 강민준 (군인): 12%
    4위 💊 한소희 (약사): 12%
    5위 🔧 정대한 (기계공): 8%
    6위 🩺 이지수 (의사): 6%

  [평균 생존일 순위]
    1위 ⚔️ 강민준 (군인): D145
    2위 🔥 박영철 (소방관): D134
    3위 💊 한소희 (약사): D106
    4위 🔧 정대한 (기계공): D103
    5위 🏕️ 최형식 (노숙인): D98
    6위 🩺 이지수 (의사): D96

  [히든 장소 발견 순위]
    1위 ⚔️ 강민준 (군인): 7.1/25
    2위 🔥 박영철 (소방관): 7/25
    3위 🔧 정대한 (기계공): 4.8/25
    4위 🩺 이지수 (의사): 4.2/25
    5위 💊 한소희 (약사): 4/25
    6위 🏕️ 최형식 (노숙인): 1.8/25

  [평균 처치 순위]
    1위 ⚔️ 강민준 (군인): 11.5
    2위 🔥 박영철 (소방관): 8.4
    3위 🔧 정대한 (기계공): 5
    4위 🩺 이지수 (의사): 3.7
    5위 💊 한소희 (약사): 3.5
    6위 🏕️ 최형식 (노숙인): 1.1
