╔══════════════════════════════════════════════════════════════╗
║   300일 생존 시뮬레이션 + 퀘스트 (이지수 · 의사)          ║
╚══════════════════════════════════════════════════════════════╝

실행 횟수:     100회
생존 성공:     20회 (20.0%)
사망:          80회
평균 생존일:   146.7일

── 생존 성공 통계 ──
  평균 처치:        11.4마리
  평균 루팅 구역:   23.9개

── 사망 원인 분석 ──
  전투 중 부상                    49회 (49.0%)
  절망 (사기 0 지속)               23회 (23.0%)
  질병: deep_laceration         6회 (6.0%)
  아사                          1회 (1.0%)
  질병: influenza               1회 (1.0%)

── 생존 일수 분포 ──
    1- 10일:  12회 ████████████
   11- 30일:   0회 
   31- 60일:  11회 ███████████
   61- 90일:  11회 ███████████
   91-120일:  12회 ████████████
  121-150일:   7회 ███████
  151-180일:   9회 █████████
  181-210일:   8회 ████████
  211-240일:   4회 ████
  241-270일:   3회 ███
  271-300일:   3회 ███

══════════════════════════════════════════════════════════════
  메인 퀘스트 진행 현황 (이지수 · 의사)
══════════════════════════════════════════════════════════════

퀘스트                       완료    실패    미도달    완료율    평균완료일
──────────────────────────────────────────────────────────────
🏥 삼성병원 생존자              100     0      0 100.0%      1.0
🏗️ 처치실 방벽                95     0      5  95.0%      2.0
🩹 응급 처치 준비               93     0      7  93.0%      4.0
💧 환자 수액                  91     0      9  91.0%      6.0
⚕️ 임시 의무실                 90     0     10  90.0%      8.0
🌿 약초 채취                  85     3     12  85.0%     10.0
💊 첫 번째 치료약               85     0     15  85.0%     13.0
🎒 원정 의료 물자               85     0     15  85.0%     15.0
🗺️ 홍대 약국 경유              85     0     15  85.0%     18.0
🧴 야전 소독                  73     9     18  73.0%     21.0
💦 이동 수분                  73     0     27  73.0%     24.0
🔬 세브란스 연구소               73     0     27  73.0%     28.0
📊 데이터 분석 시약              21    38     41  21.0%     43.7
⏳ 연구 기간                   19     0     81  19.0%     46.1
🌾 연구 기간 비축               19     0     81  19.0%     47.8
⚗️ 치료제 초안                 19     0     81  19.0%     49.1
🌿 천연 항바이러스               19     0     81  19.0%     50.8
🏥 대규모 치료                 19     0     81  19.0%     52.7
⛺ 치료소 설치                  19     0     81  19.0%     54.6
🏘️ 동작구 치료 활동             19     0     81  19.0%     56.6
🩹 부상자 치료                 19     0     81  19.0%     58.5
📋 최종 프로토콜                19     0     81  19.0%     60.5
📖 60일 기록                 19     0     81  19.0%     63.0
🏠 삼성병원 귀환                19     0     81  19.0%     65.2
📦 허브 물자 비축                1     9     90   1.0%    158.0
🏗️ 의료 시설 확충               1     0     99   1.0%    158.0
🤝 대규모 배포 물자               1     0     99   1.0%    158.0
⚗️ 치료약 대량 생산               1     0     99   1.0%    159.0
🏆 의료 허브 완성                1     0     99   1.0%    159.0
📝 100일의 기록                1     0     99   1.0%    159.0

── 퀘스트 체인 진행 깊이 ──
  1단계 완료           5회 █████
  2단계 완료           2회 ██
  3단계 완료           2회 ██
  4단계 완료           1회 █
  5단계 완료           5회 █████
  9단계 완료          12회 ████████████
  12단계 완료         52회 ████████████████████████████████████████████████████
  13단계 완료          2회 ██
  24단계 완료         18회 ██████████████████
  전체 완료 ✅          1회 █

══════════════════════════════════════════════════════════════
  개별 실행 결과 (100회)
══════════════════════════════════════════════════════════════

   # 결과        일   HP    수분    영양   루팅    킬   퀘완 사망 원인 / 퀘스트
───────────────────────────────────────────────────────────────────────────────────────────────
   1 생존      301   95   169   100   24   11   12 Q12/8 최종: 세브란스 연구소
   2 사망       91  -14   286   100   23    3   12 전투 중 부상 | Q12/8
   3 사망        5  -11   287    93   22    2    3 전투 중 부상 | Q3/8
   4 사망      183   -9   265    98   24    5   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
   5 사망        1  -10   285    81    7    2    1 전투 중 부상 | Q1/8
   6 사망      151   -2   270   100   23    5   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
   7 사망      182   95   282    60   24    8   24 절망 (사기 0 지속) | Q24/8 실패:[허브 물자 비축]
   8 사망       48   95   251    99   24    4   12 절망 (사기 0 지속) | Q12/8
   9 사망       32  -10   272   100   22    4   12 전투 중 부상 | Q12/8
  10 사망      110   95   281   100   24    5   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  11 생존      301   95   210   100   24   12   12 Q12/8 최종: 세브란스 연구소
  12 사망        1  -15   158    79    4    1    1 전투 중 부상 | Q1/8
  13 사망        8   59   285   100   22    3    5 질병: deep_laceration | Q5/8
  14 사망      212  -17   221    48   23    8   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  15 사망      128   -4   275   100   24    8   24 전투 중 부상 | Q24/8
  16 사망       75   86   275    93   24    7    9 절망 (사기 0 지속) | Q9/8 실패:[야전 소독]
  17 사망       69   95   284    78   24    5   12 절망 (사기 0 지속) | Q12/8
  18 생존      301   95   161   100   24   13   12 Q12/8 최종: 세브란스 연구소
  19 사망       91   -3   286   100   23    4   24 전투 중 부상 | Q24/8
  20 사망       91  -15   275   100   24    1   24 전투 중 부상 | Q24/8
  21 생존      301   95   171   100   24   11   12 Q12/8 최종: 세브란스 연구소
  22 사망      184   -2   264   100   24   10    9 전투 중 부상 | Q9/8 실패:[야전 소독]
  23 사망      158   95   288    95   24    7   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  24 사망      179   95   286    62   24    6   24 절망 (사기 0 지속) | Q24/8 실패:[허브 물자 비축]
  25 생존      301   95   212   100   24    9   24 Q24/8 최종: 삼성병원 귀환
  26 사망        1    0   287    79    4    1    1 전투 중 부상 | Q1/8
  27 사망      124   -3   261   100   24    3   24 전투 중 부상 | Q24/8
  28 사망        3  -14   285    86   10    1    2 전투 중 부상 | Q2/8
  29 사망       63   -5   278   100   24    2   12 전투 중 부상 | Q12/8
  30 생존      301   95   144   100   24   12    9 Q9/8 최종: 홍대 약국 경유
  31 사망      184   95   273    41   24   11   24 절망 (사기 0 지속) | Q24/8 실패:[허브 물자 비축]
  32 사망      214  -10   229    95   24    4   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  33 생존      301   95   208   100   24   13   12 Q12/8 최종: 세브란스 연구소
  34 생존      301   95   188   100   23   10   12 Q12/8 최종: 세브란스 연구소
  35 사망      220   62   233    96   24   13   24 질병: deep_laceration | Q24/8 실패:[허브 물자 비축]
  36 사망      123  -14   277   100   24    4   24 전투 중 부상 | Q24/8
  37 사망       95   -6   285   100   24    4   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  38 사망      206   95   280     0   24    7   12 아사 | Q12/8 실패:[데이터 분석 시약]
  39 생존      301   95   166   100   23    7   24 Q24/8 최종: 삼성병원 귀환
  40 사망       42   95   288    89   24    2   12 절망 (사기 0 지속) | Q12/8
  41 사망      116   95   288    91   24    7   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  42 사망      244  -13   280    80   24    8   24 전투 중 부상 | Q24/8 실패:[허브 물자 비축]
  43 사망      189   56   284    89   23   10    5 질병: deep_laceration | Q5/8 실패:[약초 채취]
  44 사망       64   -1   287   100   24    3   12 전투 중 부상 | Q12/8
  45 사망       35   -4   288   100   24    1   12 전투 중 부상 | Q12/8
  46 사망        6   95   285   100    8    1    4 절망 (사기 0 지속) | Q4/8
  47 사망       95   -7   263    99   23    4   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  48 사망       35   -6   286   100   22    3   12 전투 중 부상 | Q12/8
  49 생존      301   95   179   100   24   12   12 Q12/8 최종: 세브란스 연구소
  50 사망      151  -14   284   100   24    6   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  51 사망       65   -9   267   100   23    2   24 전투 중 부상 | Q24/8
  52 생존      301   95   172   100   24   18   24 Q24/8 최종: 삼성병원 귀환
  53 생존      301   95   159   100   24   12   12 Q12/8 최종: 세브란스 연구소
  54 사망       93   -6   275   100   23    6   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  55 사망       73   95   287   100   24    4   12 절망 (사기 0 지속) | Q12/8
  56 사망      195   48   265   100   24    9   12 질병: influenza | Q12/8 실패:[데이터 분석 시약]
  57 사망      273   70   282   100   24   11   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  58 사망        8   95   284    59   11    1    5 절망 (사기 0 지속) | Q5/8
  59 사망      110   95   281    72   24    3   24 절망 (사기 0 지속) | Q24/8
  60 사망      158   67   283   100   24    9    9 질병: deep_laceration | Q9/8 실패:[야전 소독]
  61 사망       32  -10   270   100   24    1   12 전투 중 부상 | Q12/8
  62 사망        1   -6   235    79    2    0    1 전투 중 부상 | Q1/8
  63 생존      301   95   154   100   24   12   12 Q12/8 최종: 세브란스 연구소
  64 사망       62   -8   287   100   23    0   12 전투 중 부상 | Q12/8
  65 사망      267   95   287   100   24    6   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  66 사망      182   95   284   100   24    6   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  67 사망       32   -2   274   100   23    5   13 전투 중 부상 | Q13/8
  68 생존      301   95   204   100   24   13   12 Q12/8 최종: 세브란스 연구소
  69 생존      301   95   194   100   24   10   12 Q12/8 최종: 세브란스 연구소
  70 사망       63  -11   279   100   24    4   12 전투 중 부상 | Q12/8
  71 사망       38   54   285   100   23    5    9 질병: deep_laceration | Q9/8
  72 사망      153   -6   284   100   24    7   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  73 사망      295   95   276   100   24   13   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  74 사망       63  -11   286   100   24    6    9 전투 중 부상 | Q9/8 실패:[야전 소독]
  75 사망      121   -7   287   100   24    1   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  76 사망      140   95   281    99   24   11    5 절망 (사기 0 지속) | Q5/8 실패:[약초 채취]
  77 사망      241  -10   288    67   24    7    9 전투 중 부상 | Q9/8 실패:[야전 소독]
  78 사망        8   95   285    65   12    1    3 절망 (사기 0 지속) | Q3/8
  79 사망      272  -11   194    66   23   10   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  80 사망       62   -1   288   100   24    2   12 전투 중 부상 | Q12/8
  81 사망       79   -7   285   100   24    3   24 전투 중 부상 | Q24/8
  82 사망      123   -1   285   100   24    5   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  83 사망      219   -4   273    70   24    9   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  84 사망      164  -21   273   100   24    6   12 전투 중 부상 | Q12/8 실패:[데이터 분석 시약]
  85 사망      107   94   284   100   23    4   24 절망 (사기 0 지속) | Q24/8
  86 생존      301   95   183   100   24   11    5 Q5/8 최종: 임시 의무실
  87 사망      113   95   288    79   23    6   12 절망 (사기 0 지속) | Q12/8 실패:[데이터 분석 시약]
  88 생존      301   95   196   100   24   13   12 Q12/8 최종: 세브란스 연구소
  89 사망      122   -7   268   100   24    4    9 전투 중 부상 | Q9/8 실패:[야전 소독]
  90 사망       32  -18   278   100   23    1   13 전투 중 부상 | Q13/8
  91 사망        2   -6   284    84    9    0    2 전투 중 부상 | Q2/8
  92 사망       31   -1   288   100   23    3    9 전투 중 부상 | Q9/8
  93 사망      103   57   284   100   24    5   12 질병: deep_laceration | Q12/8 실패:[데이터 분석 시약]
  94 생존      301   95   160   100   24   16   24 Q24/8 최종: 삼성병원 귀환
  95 생존      301   95   165   100   24    6   30 Q30/8 최종: 100일의 기록
  96 사망        1   -7   278    80    4    2    1 전투 중 부상 | Q1/8
  97 사망      151   95   282    74   24    7    9 절망 (사기 0 지속) | Q9/8 실패:[야전 소독]
  98 사망       32   -6   263   100   23    2    9 전투 중 부상 | Q9/8
  99 생존      301   95   215   100   24    8   12 Q12/8 최종: 세브란스 연구소
 100 사망      153   -9   284   100   24    9    9 전투 중 부상 | Q9/8 실패:[야전 소독]

══════════════════════════════════════════════════════════════
  상세 이벤트 로그 (30일 간격, 처음 5회 + 마지막 5회)
══════════════════════════════════════════════════════════════

── Run #1 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    92    12     0     0 dongjak         1    N    N none
   30   95   276   100    55   100     0     0     5 yongsan        22    Y    Y none
   60   95   281   100    55   100     0     4     5 yeongdeungpo   24    Y    Y none
   90   95   287   100    55   100     0     0     5 yeongdeungpo   24    Y    Y none
  120   95   279   100    70   100     0     0     5 yeongdeungpo   24    Y    Y none
  150   95   283   100    70   100     0     0     5 yeongdeungpo   24    Y    Y none
  180   95   288   100    70   100     0     0     5 yeongdeungpo   24    Y    Y none
  210   95   218    60    55   100     0     0     5 yeongdeungpo   24    Y    Y none
  240   95   179    58    55   100     0     0     5 yeongdeungpo   24    Y    Y none
  270   95   279    70    55   100     0     0     0 yeongdeungpo   24    Y    N concussion
  300   95   173   100    55   100     0     0     0 yeongdeungpo   24    Y    Y concussion

── Run #2 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   288   100    55   100     0     0     0 yongsan        23    Y    Y none
   90   95   280   100    55   100     0     0     0 yongsan        23    Y    Y none

── Run #3 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none

── Run #4 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   30   95   264   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   286   100    55   100     0     0     0 yongsan        23    Y    Y none
   90   95   288   100    55   100     0     0     0 yongsan        24    Y    Y none
  120   95   286   100    70   100     0     0     0 yongsan        24    Y    Y none
  150   95   288   100    70   100     0     0     0 yongsan        24    Y    Y none
  180   95   286   100    70   100     0     0     0 junggoo        24    Y    Y concussion

── Run #5 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    92    12     0     0 dongjak         1    N    N none

── Run #96 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none

── Run #97 [사망: 절망 (사기 0 지속)] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유
  퀘스트 실패: 야전 소독(60일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   30   95   287   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   287   100    55   100     0     0    10 junggoo        23    Y    Y concussion
   90   95   287   100    55   100     0     0    10 yongsan        23    Y    Y concussion
  120   95   288   100    70   100     0     0    10 yongsan        24    Y    Y concussion
  150   95   285    86    70     1    76     0     0 yongsan        24    Y    Y concussion,fracture

── Run #98 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 mapo           23    Y    Y none

── Run #99 [생존] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유 → 야전 소독 → 이동 수분 → 세브란스 연구소
  퀘스트 실패: 데이터 분석 시약(93일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    77    12     0     0 dongjak         1    N    N none
   30   95   288   100    55   100     0     0     0 mapo           23    Y    Y none
   60   95   282   100    55   100     0     0     5 yongsan        23    Y    Y concussion
   90   95   287   100    55   100     0     0    15 yongsan        23    Y    Y concussion
  120   95   272   100    70   100     0     0    15 yongsan        24    Y    Y concussion
  150   95   288   100    70   100     0     0    15 yongsan        24    Y    Y concussion
  180   95   286   100    70   100     0     0    15 yongsan        24    Y    Y concussion
  210   95   240    73    55    98     7     0    15 junggoo        24    Y    Y concussion
  240   95   209    70    55   100     0     0     0 junggoo        24    Y    Y concussion
  270   95   216    66    55   100     0     0     0 junggoo        24    Y    Y concussion
  300   95   219   100    55   100     0     0     0 junggoo        24    Y    Y none

── Run #100 [사망: 전투 중 부상] ──
  퀘스트 완료: 삼성병원 생존자 → 처치실 방벽 → 응급 처치 준비 → 환자 수액 → 임시 의무실 → 약초 채취 → 첫 번째 치료약 → 원정 의료 물자 → 홍대 약국 경유
  퀘스트 실패: 야전 소독(60일,기한 만료)
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1   95   196    79    50    82    12     0     0 dongjak         1    N    N none
   30   95   284   100    55   100     0     0     0 yongsan        22    Y    Y none
   60   95   288   100    55   100     0     0     0 yongsan        24    Y    Y none
   90   95   269   100    55   100     0     0    10 yongsan        24    Y    Y concussion
  120   95   288   100    70   100     0     0    15 yongsan        24    Y    Y concussion
  150   95   288   100    70   100     0     0    20 yongsan        24    Y    Y concussion
── 계절별 사망 분석 ──
  봄 (1~90일)             34회 ██████████████████████████████████
  여름 (91~180일)          28회 ████████████████████████████
  가을 (181~270일)         15회 ███████████████
  겨울 (271~300일)          3회 ███
