╔══════════════════════════════════════════════════════════════════════════╗
║       300일 생존 시뮬레이션 — 6캐릭터 비교 분석 (50회/캐릭터)          ║
╚══════════════════════════════════════════════════════════════════════════╝

══ 1. 종합 생존 비교 ══════════════════════════════════════════════════════

캐릭터                        생존율    평균일    평균킬    루팅    히든    보스조    보스킬    레시피    이벤트
──────────────────────────────────────────────────────────────────────────────────────────
🔥 박영철 (소방관)             28.0%    157   10.6  23.3   8.0    0.8    0.3    5.5    1.3
🩺 이지수 (의사)               4.0%     98    3.6  22.0   4.4    0.4    0.0    4.6    1.1
⚔️ 강민준 (군인)              20.0%    148   12.3  23.5   7.2    0.7    0.3    5.5    1.2
🏕️ 최형식 (노숙인)            20.0%    113    1.6  20.9   2.1    0.3    0.0    3.4    0.8
💊 한소희 (약사)              10.0%     98    2.4  20.4   3.2    0.3    0.0    3.7    1.0
🔧 정대한 (기계공)             10.0%    112    6.0  21.5   5.3    0.6    0.0    4.3    0.7

══ 2. 사망 원인 비교 ══════════════════════════════════════════════════════

── 🔥 박영철 (소방관) ──
  절망 (사기 0 지속)                    12회 (24%)
  질병: deep_laceration             10회 (20%)
  전투 중 부상                          6회 (12%)
  보스 전투: 변이 호랑이                    4회 (8%)
  보스 전투: 감염된 이재훈                   3회 (6%)

── 🩺 이지수 (의사) ──
  전투 중 부상                         35회 (70%)
  보스 전투: 변이 호랑이                    8회 (16%)
  절망 (사기 0 지속)                     3회 (6%)
  질병: influenza                    1회 (2%)
  보스 전투: 감염된 이재훈                   1회 (2%)

── ⚔️ 강민준 (군인) ──
  절망 (사기 0 지속)                    12회 (24%)
  질병: deep_laceration             11회 (22%)
  전투 중 부상                          5회 (10%)
  보스 전투: 변이 호랑이                    5회 (10%)
  보스 전투: 감염된 이재훈                   3회 (6%)

── 🏕️ 최형식 (노숙인) ──
  전투 중 부상                         33회 (66%)
  보스 전투: 변이 호랑이                    4회 (8%)
  질병: deep_laceration              2회 (4%)
  절망 (사기 0 지속)                     1회 (2%)

── 💊 한소희 (약사) ──
  전투 중 부상                         38회 (76%)
  보스 전투: 변이 호랑이                    5회 (10%)
  절망 (사기 0 지속)                     2회 (4%)

── 🔧 정대한 (기계공) ──
  전투 중 부상                         17회 (34%)
  질병: deep_laceration              9회 (18%)
  보스 전투: 변이 호랑이                    7회 (14%)
  질병: influenza                    4회 (8%)
  절망 (사기 0 지속)                     4회 (8%)

══ 3. 생존 일수 분포 ══════════════════════════════════════════════════════

구간              🔥    🩺    ⚔️   🏕️    💊    🔧
────────────────────────────────────────────────
  1- 30일      10     6     7    12    10    11
 31- 60일       4    10     8    11    11    10
 61- 90일       3     7     2     5     6     3
 91-150일       8    16    10     7    10    10
151-210일       6     5     6     2     6     6
211-270일       3     3     5     1     2     4
271-300일       2     1     2     2     0     1

══ 4. 스킬 레벨 비교 (생존자 평균) ═══════════════════════════════════════

스킬                🔥    🩺    ⚔️   🏕️    💊    🔧
──────────────────────────────────────────────────
unarmed          3.0   3.0   3.0   3.0   3.0   3.0
melee            2.0   2.0   2.0   2.0   2.0   2.0
defense          2.0   2.0   2.0   2.0   2.0   2.0
building         3.0   3.0   3.0   3.0   3.0   3.0
scavenging       3.0   3.0   3.0   2.0   2.4   3.0
crafting         2.0   2.0   2.0   2.0   2.0   2.0
medicine         1.0   1.0   1.0   1.0   1.0   1.0

══ 5. 네메시스 통계 (소방관 전용) ═════════════════════════════════════════

  조우율:   24.0% (12/50)
  처치율:   33.3% (4/12)
  평균 조우일: D184

══ 6. 퀘스트 진행 비교 ════════════════════════════════════════════════════

── 🔥 박영철 (소방관)
  총 퀘스트: 30개 | 완료(평균): 22.9 | 실패(평균): 0.0 | 생존자 완료: 30.0

── 🩺 이지수 (의사)
  총 퀘스트: 30개 | 완료(평균): 13.8 | 실패(평균): 0.3 | 생존자 완료: 12.0
  미완률 높은 퀘스트: 데이터 분석 시약(28%), 연구 기간(28%), 연구 기간 비축(28%)

── ⚔️ 강민준 (군인)
  총 퀘스트: 30개 | 완료(평균): 4.3 | 실패(평균): 0.9 | 생존자 완료: 5.4
  미완률 높은 퀘스트: 무전기 복원(12%), 야전 응급처치(12%), 무기 정비(12%)

── 🏕️ 최형식 (노숙인)
  총 퀘스트: 30개 | 완료(평균): 19.2 | 실패(평균): 0.0 | 생존자 완료: 30.0

── 💊 한소희 (약사)
  총 퀘스트: 30개 | 완료(평균): 8.2 | 실패(평균): 0.5 | 생존자 완료: 10.4
  미완률 높은 퀘스트: 시약 추출(12%), 소독 연구(0%), 정제수(0%)

── 🔧 정대한 (기계공)
  총 퀘스트: 30개 | 완료(평균): 1.8 | 실패(평균): 0.8 | 생존자 완료: 2.0
  미완률 높은 퀘스트: 전자부품 수거(0%), 배선 재료(0%), 추가 고철(0%)

══ 7. 캐릭터 랭킹 ════════════════════════════════════════════════════════

  [생존율 순위]
    1위 🔥 박영철 (소방관): 28%
    2위 ⚔️ 강민준 (군인): 20%
    3위 🏕️ 최형식 (노숙인): 20%
    4위 💊 한소희 (약사): 10%
    5위 🔧 정대한 (기계공): 10%
    6위 🩺 이지수 (의사): 4%

  [평균 생존일 순위]
    1위 🔥 박영철 (소방관): D157
    2위 ⚔️ 강민준 (군인): D148
    3위 🏕️ 최형식 (노숙인): D113
    4위 🔧 정대한 (기계공): D112
    5위 🩺 이지수 (의사): D98
    6위 💊 한소희 (약사): D98

  [히든 장소 발견 순위]
    1위 🔥 박영철 (소방관): 8/25
    2위 ⚔️ 강민준 (군인): 7.2/25
    3위 🔧 정대한 (기계공): 5.3/25
    4위 🩺 이지수 (의사): 4.4/25
    5위 💊 한소희 (약사): 3.2/25
    6위 🏕️ 최형식 (노숙인): 2.1/25

  [평균 처치 순위]
    1위 ⚔️ 강민준 (군인): 12.3
    2위 🔥 박영철 (소방관): 10.6
    3위 🔧 정대한 (기계공): 6
    4위 🩺 이지수 (의사): 3.6
    5위 💊 한소희 (약사): 2.4
    6위 🏕️ 최형식 (노숙인): 1.6
