╔══════════════════════════════════════════════════════════════╗
║  300일 시뮬레이션 + 히든 요소 + 퀘스트 (박영철 · 소방관)  ║
╚══════════════════════════════════════════════════════════════╝

실행 횟수:     30회
생존 성공:     4회 (13.3%)
사망:          26회
평균 생존일:   129.0일

── 생존 성공 통계 ──
  평균 처치:        16.3마리
  평균 루팅 구역:   24.0개

── 사망 원인 분석 ──
  질병: deep_laceration         9회 (30.0%)
  절망 (사기 0 지속)                8회 (26.7%)
  보스 전투: 감염된 이재훈              4회 (13.3%)
  보스 전투: 변이 호랑이               2회 (6.7%)
  전투 중 부상                     2회 (6.7%)
  질병: influenza               1회 (3.3%)

── 생존 일수 분포 ──
    1- 10일:   7회 ███████
   11- 30일:   0회 
   31- 60일:   3회 ███
   61- 90일:   2회 ██
   91-120일:   3회 ███
  121-150일:   1회 █
  151-180일:   4회 ████
  181-210일:   4회 ████
  211-240일:   0회 
  241-270일:   1회 █
  271-300일:   1회 █

══════════════════════════════════════════════════════════════
  메인 퀘스트 진행 현황 (박영철 · 소방관)
══════════════════════════════════════════════════════════════

퀘스트                       완료    실패    미도달    완료율    평균완료일
──────────────────────────────────────────────────────────────
🔥 화재 현장 탈출               30     0      0 100.0%      1.0
🏗️ 임시 구호소                30     0      0 100.0%      3.0
🩹 응급 구조 키트               30     0      0 100.0%      5.0
🧗 탈출 경로                  25     0      5  83.3%     10.0
🗺️ 은평을 향해                23     0      7  76.7%     15.0
🏠 은평구 도착                 23     0      7  76.7%     30.0
🛡️ 가족의 보금자리              20     0     10  66.7%     45.0
📝 동료 이재훈의 메모             20     0     10  66.7%     50.0
🏘️ 생존자 대피소               20     0     10  66.7%     55.0
📖 은평의 수호자                17     0     13  56.7%    100.0

── 퀘스트 체인 진행 깊이 ──
  3단계 완료           5회 █████
  4단계 완료           2회 ██
  6단계 완료           3회 ███
  9단계 완료           3회 ███
  전체 완료 ✅         17회 █████████████████

══════════════════════════════════════════════════════════════
  개별 실행 결과 (30회)
══════════════════════════════════════════════════════════════

   # 결과        일   HP    수분    영양   루팅    킬   퀘완 사망 원인 / 퀘스트
───────────────────────────────────────────────────────────────────────────────────────────────
   1 사망      186  120   287    66   24    9   10 절망 (사기 0 지속) | Q10/10
   2 사망        9   65   280    81   22    3    3 질병: deep_laceration | Q3/10
   3 사망      289  120    92   100   24   17   10 절망 (사기 0 지속) | Q10/10
   4 사망      156  -18   281   100   24   10   10 보스 전투: 변이 호랑이 | Q10/10
   5 사망      151    0   275   100   23   10   10 보스 전투: 감염된 이재훈 | Q10/10
   6 사망      121  120   250   100   24    6   10 절망 (사기 0 지속) | Q10/10
   7 생존      301  120   196   100   24   14   10 Q10/10 최종: 은평의 수호자
   8 사망       32  -19   281   100   24    2    6 전투 중 부상 | Q6/10
   9 사망       38   72   286   100   24    4    6 질병: deep_laceration | Q6/10
  10 생존      301  120   178   100   24   17   10 Q10/10 최종: 은평의 수호자
  11 사망      151   -6   288   100   24    8   10 보스 전투: 감염된 이재훈 | Q10/10
  12 사망        9   71   281   100   23    2    3 질병: deep_laceration | Q3/10
  13 사망        7   78   282   100   23    1    3 질병: deep_laceration | Q3/10
  14 사망       41   78   287   100   23    4    6 질병: deep_laceration | Q6/10
  15 사망      198  120   284   100   24   15   10 절망 (사기 0 지속) | Q10/10
  16 사망      200   93   282   100   24   10   10 절망 (사기 0 지속) | Q10/10
  17 사망        7   74   276   100   23    3    3 질병: deep_laceration | Q3/10
  18 사망       88  120   282   100   23    5    9 절망 (사기 0 지속) | Q9/10
  19 사망        8   62   266   100   22    2    3 질병: deep_laceration | Q3/10
  20 생존      301  120   144   100   24   16   10 Q10/10 최종: 은평의 수호자
  21 사망       93  -18   277   100   22    3    9 보스 전투: 감염된 이재훈 | Q9/10
  22 사망       10   72   286   100   23    2    4 질병: deep_laceration | Q4/10
  23 사망      105   63   254   100   23    5   10 질병: influenza | Q10/10
  24 사망      245   -2   280    61   23   11   10 보스 전투: 변이 호랑이 | Q10/10
  25 사망      109  120   286    93   23    7   10 절망 (사기 0 지속) | Q10/10
  26 사망      151   -1   266   100   23    5   10 보스 전투: 감염된 이재훈 | Q10/10
  27 사망       63  -18   275   100   24    5    9 전투 중 부상 | Q9/10
  28 사망       10   80   284   100   22    2    4 질병: deep_laceration | Q4/10
  29 사망      189   93   282    81   23   10   10 절망 (사기 0 지속) | Q10/10
  30 생존      301  120   162   100   24   18   10 Q10/10 최종: 은평의 수호자

══════════════════════════════════════════════════════════════
  상세 이벤트 로그 (30일 간격, 처음 5회 + 마지막 5회)
══════════════════════════════════════════════════════════════

── Run #1 [사망: 절망 (사기 0 지속)] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    72    22     0     0 eunpyeong       1    N    N none
   30  120   285   100    55   100     0     0    10 seocho         22    Y    Y fracture
   60  120   287   100    55   100     0     0    10 gangnam        24    Y    Y fracture
   90  120   265   100    55   100     0     0     0 eunpyeong      24    Y    Y fracture
  120  120   281   100    70   100     0     0    15 yeongdeungpo   24    Y    Y fracture
  150  120   287   100    70   100     0     0    15 yongsan        24    Y    Y fracture
  180  120   288   100    70     6    75     0    15 yongsan        24    Y    Y fracture,concussion

── Run #2 [사망: 질병: deep_laceration] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none

── Run #3 [사망: 절망 (사기 0 지속)] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none
   30  120   288   100    55   100     0     0     5 seocho         22    Y    Y none
   60  120   285   100    55   100     0     0     5 gangnam        24    Y    Y none
   90  120   288   100    55   100     0     0    15 gwangjin       24    Y    Y bleeding
  120  120   287   100    70   100     0     0    15 gwangjin       24    Y    Y bleeding
  150  120   286   100    70   100     0     0     0 eunpyeong      24    Y    Y none
  180  120   285   100    70   100     0     0     0 eunpyeong      24    Y    Y bleeding
  210  120   161    43    55   100     0     0     0 eunpyeong      24    Y    Y none
  240  120   270   100    55   100     0     0     0 eunpyeong      24    Y    Y bleeding
  270  120   284   100    55    43    78     0     0 gwangjin       24    Y    Y fracture,concussion

── Run #4 [사망: 보스 전투: 변이 호랑이] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none
   30  120   288   100    55   100     0     0     0 seocho         23    Y    Y bleeding
   60  120   288   100    55   100     0     0     0 seocho         24    Y    Y bleeding
   90  120   279   100    55   100     0     0     0 seocho         24    Y    Y none
  120  120   288   100    70   100     0     0     0 guro           24    Y    Y none
  150  120   288   100    70   100     0     0     0 seocho         24    Y    Y none

── Run #5 [사망: 보스 전투: 감염된 이재훈] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none
   30  120   288   100    55   100     0     0     0 yeongdeungpo   23    Y    Y none
   60  120   288   100    55   100     0     0     5 yeongdeungpo   23    Y    Y bleeding
   90  120   284   100    55   100     0     0     5 eunpyeong      23    Y    Y bleeding
  120  120   288   100    70   100     0     0    10 eunpyeong      23    Y    Y bleeding
  150  120   279   100    70   100     0     0    10 eunpyeong      23    Y    Y none

── Run #26 [사망: 보스 전투: 감염된 이재훈] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    72    22     0     0 eunpyeong       1    N    N none
   30  120   287   100    55   100     0     0     5 yeongdeungpo   23    Y    Y concussion
   60  120   286   100    55   100     0     0     5 yeongdeungpo   23    Y    Y concussion
   90  120   278   100    55   100     0     0     5 eunpyeong      23    Y    Y concussion
  120  120   279   100    70   100     0     0     5 eunpyeong      23    Y    Y concussion
  150  120   287   100    70   100     0     0     5 eunpyeong      23    Y    Y concussion

── Run #27 [사망: 전투 중 부상] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none
   30  120   255   100    55   100     0     0     0 seocho         23    Y    Y none
   60  120   278   100    55   100     0     0     5 seocho         24    Y    Y bleeding

── Run #28 [사망: 질병: deep_laceration] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    67    22     0     0 eunpyeong       1    N    N none

── Run #29 [사망: 절망 (사기 0 지속)] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   286    79    50    77    22     0     0 eunpyeong       1    N    N none
   30  120   285   100    55   100     0     0     0 yeongdeungpo   23    Y    Y none
   60  120   288   100    55   100     0     0     0 yeongdeungpo   23    Y    Y none
   90  120   284   100    55   100     0     0     0 eunpyeong      23    Y    Y none
  120  120   280   100    70   100     0     0     0 eunpyeong      23    Y    Y none
  150  120   284   100    70   100     0     0     0 eunpyeong      23    Y    Y concussion
  180  120   286   100    70     1    77     0     9 eunpyeong      23    N    Y concussion,fracture

── Run #30 [생존] ──
  퀘스트 완료: 화재 현장 탈출 → 임시 구호소 → 응급 구조 키트 → 탈출 경로 → 은평을 향해 → 은평구 도착 → 가족의 보금자리 → 동료 이재훈의 메모 → 생존자 대피소 → 은평의 수호자
  퀘스트 실패: 없음
  Day   HP    수분    영양    체온    사기    피로    방사    감염 위치             루팅   캠프   텃밭 질병
    1  120   196    79    50    72    22     0     0 eunpyeong       1    N    N none
   30  120   285   100    55   100     0     0    10 seocho         23    Y    Y none
   60  120   282   100    55   100     0     0     0 yeongdeungpo   24    Y    Y none
   90  120   275   100    55   100     0     0     5 eunpyeong      24    Y    Y bleeding
  120  120   253   100    70   100     0     0    15 eunpyeong      24    Y    Y bleeding
  150  120   283   100    70   100     0     0    20 eunpyeong      24    Y    Y fracture
  180  120   288   100    70   100     0     0    20 yeongdeungpo   24    Y    Y fracture
  210  120   141    49    55   100     0     0    20 yeongdeungpo   24    Y    Y fracture
  240  120   279    76    55   100     0     0     0 yeongdeungpo   24    Y    Y fracture
  270  120   277    99    55   100     0     0     0 yeongdeungpo   24    Y    Y fracture
  300  120   162   100    55   100     0     0     0 seocho         24    Y    Y fracture
══════════════════════════════════════════════════════════════
  히든 콘텐츠 통계
══════════════════════════════════════════════════════════════

  히든 장소 발견:    avg 6.0/25
  보스 조우:         avg 0.6
  보스 처치:         avg 0.2
  레시피 해금:       avg 1.1/10
  전설 아이템:       avg 6.2
  비밀 이벤트:       avg 1.1

── 네메시스 (감염된 이재훈) ──
  조우율:   33.3% (10/30)
  처치율:   30.0% (3/10)
  평균 조우일: D118

── 스킬 레벨 (생존자 평균) ──
  unarmed 3.0 | melee 2.0 | defense 2.0 | building 3.0 | scavenging 3.0 | crafting 2.0 | medicine 1.0

── 계절별 사망 분석 ──
  봄 (1~90일)             12회 ████████████
  여름 (91~180일)           8회 ████████
  가을 (181~270일)          5회 █████
  겨울 (271~300일)          1회 █
